:root {
  --bg: #0a0d1a;
  --card: #121833;
  --card-2: #0f1430;
  --text: #f4f7ff;
  --muted: #b5c1f1;
  --primary: #5f8bff;
  --primary-2: #7ca2ff;
  --success: #2fd28f;
  --danger: #ff5f88;
  --border: rgba(255, 255, 255, 0.12);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
  background: radial-gradient(circle at 10% 10%, #172042 0%, var(--bg) 40%);
  color: var(--text);
}

.container {
  width: min(1080px, 92%);
  margin: 0 auto;
}

.hero {
  padding: 70px 0 40px;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 24px;
  align-items: center;
}

h1 {
  font-size: clamp(2rem, 6vw, 3rem);
  margin: 14px 0;
}

.subtitle {
  color: var(--muted);
  line-height: 1.7;
}

.badge {
  display: inline-block;
  padding: 8px 14px;
  border: 1px solid var(--border);
  border-radius: 99px;
  background: rgba(95, 139, 255, 0.1);
}

.card {
  background: linear-gradient(160deg, var(--card) 0%, var(--card-2) 100%);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
  backdrop-filter: blur(7px);
}

.hero-cta {
  margin-top: 22px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.btn {
  border: none;
  border-radius: 12px;
  padding: 12px 16px;
  cursor: pointer;
  text-decoration: none;
  color: var(--text);
  font-weight: 600;
}

.btn-primary {
  background: linear-gradient(90deg, var(--primary), var(--primary-2));
}

.btn-ghost {
  border: 1px solid var(--border);
}

.section {
  margin: 24px 0 40px;
}

.section-title h2 {
  margin-bottom: 8px;
}

.section-title p {
  margin-top: 0;
  color: var(--muted);
}

.package-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 14px;
}

.package-card h3 {
  margin: 0 0 6px;
}

.price {
  font-size: 1.25rem;
  font-weight: 800;
}

.bonus {
  color: var(--success);
  font-size: 0.9rem;
}

.form-grid {
  display: grid;
  gap: 12px;
}

label {
  display: grid;
  gap: 8px;
  font-size: 0.92rem;
}

input,
select {
  width: 100%;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.04);
  color: var(--text);
  padding: 12px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  text-align: left;
  padding: 12px 8px;
  border-bottom: 1px solid var(--border);
  font-size: 0.95rem;
}

.result {
  margin-top: 12px;
}

.hidden {
  display: none;
}

.status {
  display: inline-block;
  border-radius: 99px;
  padding: 6px 10px;
  font-size: 0.8rem;
  background: rgba(47, 210, 143, 0.16);
  color: #92ffd4;
}

.footer {
  border-top: 1px solid var(--border);
  padding: 22px 0 28px;
  color: var(--muted);
  text-align: center;
}

@media (max-width: 860px) {
  .hero-grid {
    grid-template-columns: 1fr;
  }
}